<!-- Form Validation -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #3498db;
        }
        #form-cont{
            background-color: white;
            padding: 50px;
            text-align: center;
            border-radius: 10px;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            margin: 10px 0px;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid grey;
        }
        input[type = "submit"]{
            width: 222px;
            background-color: #3498db;
            color: white;
            /* padding: 10px ; */
            border: 0px;
            font-size: 15px;
        }
        .error{
            margin: 0px;
            color: red;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="form-cont">
        <h2>Login</h2>
        <form action="" onsubmit="return formvaidate()">
            <input type="text" id="username" placeholder="Username"><br>
            <p id="user-error" class="error"></p>
            <input type="password" id="password" placeholder="Password"><br>
            <p id="pass-error" class="error"></p>
            <input type="submit" id="submit" placeholder="Submit">
        </form>
    </div>
    <script>
        let username = document.getElementById("username")
        let password = document.getElementById("password")
        let flag = 1

        function formvaidate(){
            // for usernme authentication 
            if(username.value == ""){
                document.getElementById('user-error').innerHTML = "Username is Empty"
                flag = 0
            }else if(username.value.length < 3){
                document.getElementById('user-error').innerHTML = "Username require min 3 character"
                flag = 0
            }else{
                document.getElementById('user-error').innerHTML = ""
                flag = 1
            }

            // for password authentication
            if(password.value == ""){
                document.getElementById('pass-error').innerHTML = "Password is Empty"
                flag = 0
            }else{
                document.getElementById('pass-error').innerHTML = ""
                flag = 1
            }
            
            // for form submission
            if(flag){
                return true
            }else{
                return false
            }
        }
    </script>
</body>
</html>